{
  "name": "twitter-mutualan",
  "version": "1.0.0",
  "description": "twitter-mutualan",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Dandy Raka",
  "repository": {
    "type": "git",
    "url": "https://github.com/dandyraka/TwitterMutualan.git"
  },
  "bugs": {
    "url": "https://github.com/dandyraka/TwitterMutualan/issues"
  },
  "homepage": "https://github.com/dandyraka/TwitterMutualan",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "cli-spinners": "^2.6.1",
    "delay": "^5.0.0",
    "dotenv": "^10.0.0",
    "figlet": "^1.5.2",
    "lowdb": "^1.0.0",
    "node-cron": "^3.0.0",
    "ora": "^5.1.0",
    "twitter-lite": "^1.1.0"
  }
}
